# demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/: GeneratorCodeConfig.java
demo-common/src/main/java/com/demo/common/constant/: CommonConstant.java
demo-common/src/main/java/com/demo/common/controller/: AdminRoleController.java  AdminUserController.java  AdminUserRoleController.java
demo-common/src/main/java/com/demo/common/domain/: AdminRole.java  AdminUser.java  AdminUserRole.java  CommonRestResponse.java  PortalUser.java  ResponseCode.java  RestResponse.java  SysConfig.java
demo-common/src/main/java/com/demo/common/domain/param/: SysConfigParam.java
demo-common/src/main/java/com/demo/common/exception/: DemoException.java
demo-common/src/main/java/com/demo/common/mapper/: AdminRoleMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  PortalUserMapper.java  SysConfigMapper.java
demo-common/src/main/java/com/demo/common/utils/: RandomUtil.java  RedisUtil.java  RequestUtil.java  XssUtil.java
demo-portal/: README.md  pom.xml
demo-portal/src/main/java/com/demo/portal/: DemoPortalApplication.java
demo-portal/src/main/java/com/demo/portal/annotation/: NewCacheable.java
demo-portal/src/main/java/com/demo/portal/config/: DruidConfig.java  FilterConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RequestWebsite.java  RequestWebsiteResolver.java  Swagger2Config.java  SystemConfig.java  UrlParamUtil.java  WebConfiguration.java  WebMvnConfig.java
demo-portal/src/main/java/com/demo/portal/controller/: AdminRoleController.java  AdminUserController.java  AdminUsersRoleController.java  PortalUserController.java  SysConfigController.java
demo-portal/src/main/java/com/demo/portal/domain/vo/: Dog.java  UserVo.java
demo-portal/src/main/java/com/demo/portal/dubborpc/consumer/: ClientBootstrap.java  NettyClient.java  NettyClientHandler.java
demo-portal/src/main/java/com/demo/portal/dubborpc/netty/: NettyServer.java  NettyServerHandler.java
demo-portal/src/main/java/com/demo/portal/dubborpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
demo-portal/src/main/java/com/demo/portal/dubborpc/publicinterface/: HelloService.java
demo-portal/src/main/java/com/demo/portal/filter/: TestFilter.java  TestFilter2.java  TestTypeExcludeFilter.java
demo-portal/src/main/java/com/demo/portal/interceptor/: GlobalExceptionHandler.java  TestInterceptor.java
demo-portal/src/main/java/com/demo/portal/link/: ApiUrl.java
demo-portal/src/main/java/com/demo/portal/listener/: Subscriber.java
demo-portal/src/main/java/com/demo/portal/test/: Car.java  DateFormatThreadLocal.java  Java8Tester.java  NIOClient.java  NIOServer.java  NIOServerT.java  README.md  Test.java
demo-portal/src/main/java/com/demo/portal/test/TencentCloudAPIDemo/: TencentCloudAPIDemo.java
demo-portal/src/main/java/com/demo/portal/test/adapter/: Client.java  Computer.java  SDAdapterTF.java  SDAdapterTF2.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
demo-portal/src/main/java/com/demo/portal/test/adapter2/: AdapterUSB2VGA.java  Client.java  Projector.java  Usb.java  UsbImpl.java  VGA.java  VgaImpl.java
demo-portal/src/main/java/com/demo/portal/test/blockingqueue/: ArrayBlockingQueueExample.java
demo-portal/src/main/java/com/demo/portal/test/bridge/: AVIFile.java  Client.java  Mac.java  OperatingSystem.java  RMVBFile.java  VideoFile.java  Windows.java
demo-portal/src/main/java/com/demo/portal/test/builder/: Bike.java  BikeBuilder.java  Client.java  Director.java  MobileBikeBuilder.java  OfoBikeBuilder.java
demo-portal/src/main/java/com/demo/portal/test/builder2/: Client.java  Phone.java
demo-portal/src/main/java/com/demo/portal/test/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NOCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
demo-portal/src/main/java/com/demo/portal/test/composite/: Component.java  Composite.java  CompositeMain.java  Leaf.java
demo-portal/src/main/java/com/demo/portal/test/config/: ConfigA.java  ConfigB.java  TestImportSelector.java  TestRegistrar.java
demo-portal/src/main/java/com/demo/portal/test/decoration/: BaseDao.java  BaseDaoTest.java  BaseDaoimpl.java  CacheBaseDaoimpl.java  CellPhone.java
demo-portal/src/main/java/com/demo/portal/test/decoration3/: Coffee.java  DeCoffee.java  Decorator.java  Drink.java  Drinker.java  Milk.java  Sugar.java
demo-portal/src/main/java/com/demo/portal/test/dispatch/: Client.java  Execute.java  Fizz.java  Hero.java  README.md  StaticAndTrendsBindingDemo.java  Zed.java
demo-portal/src/main/java/com/demo/portal/test/facade/: AirConditioner.java  Client.java  IntelligentHomeAppliance.java  Light.java  TV.java
demo-portal/src/main/java/com/demo/portal/test/factory/: CheesePizza.java  GreekPizza.java  PepperPizza.java  Pizza.java  PizzaMain.java  PizzaOrderFactory.java
demo-portal/src/main/java/com/demo/portal/test/factory2/: LDCheesePizza.java  LDOrderPizza.java  LDPepperPizza.java  NYCheesePizza.java  NYOrderPizza.java  NYPepperPizza.java  OrderPizza.java  PizzaStore.java
demo-portal/src/main/java/com/demo/portal/test/factory3/: AbsPizzaFactory.java  LDOrderPizzaFactory.java  NYOrderPizzaFactory.java  PizzaStore.java
demo-portal/src/main/java/com/demo/portal/test/factory4/: AbstractBMWFactory.java  BMW.java  BMW320.java  BMW320Factory.java  BMW430.java  BMW430Factory.java  Client.java
demo-portal/src/main/java/com/demo/portal/test/factory5/: AbstractBMW5Factory.java  AirConditioner.java  BWM320AirConditioner.java  BWM320Engine.java  BWM320Factory.java  BWM430AirConditioner.java  BWM430Engine.java  BWM430Factory.java  Client.java  (+1 more)
demo-portal/src/main/resources/: application-test.yml  application.properties  application.yml  applicationContext.xml  log4j.properties
demo-portal/src/main/resources/message/: ValidationMessages.properties  ValidationMessages_en.properties
demo-portal/src/test/java/com/demo/portal/: DemoPortalApplicationTests.java
(+307 files in other folders)
